Comment: The actual result output files for the BIO tagging can be found in the testing folder.
The _dev_result.chunk files are our BIO tagging output file. The _dev.chunk files are the answer keys.

Attempt 1:

With the following features:
For training: 
current word, current POS tag, current BIO tag, previous two words, previous two POS tags, next two words, next two POS tags
For dev/test:
current word, current POS tag, previous two words, previous two POS tags, next two words, next two POS tags

Date BIO tagging Scores (For Development Group):
88307 out of 88889 tags correct
Tagging Scores:
  Accuracy: 99.35%
  Precision: 90.55%
  Recall: 84.67%
  F1 Score: 87.51%

Organization BIO tagging Scores (For Development Group):
87515 out of 88889 tags correct
Tagging Scores:
  Accuracy: 98.45%
  Precision: 90.16%
  Recall: 75.17%
  F1 Score: 81.99%

With Bio fixer:
Date add B:
88293 out of 88889 tags correct
Tagging Scores:
  Accuracy: 99.33%
  Precision: 84.19%
  Recall: 88.76%
  F1 Score: 86.41%

Date minus I:
88137 out of 88889 tags correct
Tagging Scores:
  Accuracy: 99.15%
  Precision: 90.55%
  Recall: 84.67%
  F1 Score: 87.51%

Organization add B:
87457 out of 88889 tags correct
Tagging Scores:
  Accuracy: 98.39%
  Precision: 81.96%
  Recall: 76.99%
  F1 Score: 79.40%

Organization minus I:
87295 out of 88889 tags correct
Tagging Scores:
  Accuracy: 98.21%
  Precision: 90.16%
  Recall: 75.17%
  F1 Score: 81.99%

---------------------------------------------------------------------




Attempt 2:

With the following features:
For training: 
For dev/test:

Date BIO tagging Scores (For Development):

With dictionary:
88304 out of 88889 tags correct
Tagging Scores:
  Accuracy: 99.34%
  Precision: 90.59%
  Recall: 84.40%
  F1 Score: 87.39%

With is_digit:
88304 out of 88889 tags correct
Tagging Scores:
  Accuracy: 99.34%
  Precision: 90.74%
  Recall: 84.61%
  F1 Score: 87.56%

Organization BIO tagging Scores (For Development): 



